% Wait bar
hwait = waitbar(0,'Calculating');
tic;

% Load InitialBsSets
load('data/InitialBsSet.mat', 'BsSet');

% Initialize the model parameters
ModelParameters = ModelParaSet();
ModelParameters.lambda = 200e-6;

algNum = 5;
testPert = [0 0.058940989 0.129074508 0.202142206 0.278385168 0.359938995 0.450877783 0.562342129 0.728588577 1.063361881 2];
percentSO = 0:0.05:0.9;
drop = 100;

GreedyAppliedBs = BsSet;
numCases = length(GreedyAppliedBs)*length(GreedyAppliedBs(1).BsSet)*length(percentSO);
BsStruct = repmat(struct('ActiveBs',[],'InactiveBs',[]),1,numCases);

for k = 1:length(GreedyAppliedBs)
    tempBsSet = GreedyAppliedBs(k);
    for j = 1:length(tempBsSet.BsSet)
        for m = 1:length(percentSO)
            index = (k-1)*length(tempBsSet.BsSet)*length(percentSO)+(j-1)*length(percentSO)+ m;
            waitbar(index/numCases,hwait);
            BsStruct(index).ActiveBs = tempBsSet.BsSet(j).Bs;
            BsStruct(index) = GreedyDeletion(BsStruct(index),percentSO(m));
        end
    end
end

AlgorithmSO = repmat(struct('Algorithm',0','Perturbation',repmat(struct('Perturbation',0,'SO',repmat(struct('SO',0,'Drop',repmat(struct('ActiveBs',[],'InactiveBs',[]),1,100)),1,19)),1,11)),1,algNum);

for j = 1:algNum
    AlgorithmSO(j).Algorithm = j;
end

for j = 1:length(testPert)
    for k = 1:length(percentSO)
        for l = 1:drop
            index = (l-1)*length(percentSO) + k + (j-1)*length(percentSO)*drop;
            AlgorithmSO(1).Perturbation(j).Perturbation = testPert(j);
            AlgorithmSO(1).Perturbation(j).SO(k).SO = percentSO(k);
            AlgorithmSO(1).Perturbation(j).SO(k).Drop(l) = RandomSO(CsoTest.TestBs(1),percentSO(k));
        end
    end
end

save('data/GreedySO.mat', 'GreedySO');

runTime = toc;
fprintf('Runtime: %f\n',runTime);
close(hwait);