function [BaseStations] = BaseStationSet(Tag)
% BaseStationSet - The model description used to represent a set of base
% stations and their CoVs
% 
% Syntax: [BaseStations] = BaseStationSet(Tag)
%
% Outputs:
%   BaseStations - a structure containing the model description 
%   representing a set of base stations and their CoVs
%
% Inputs:
%   Tag - the tag used to identify this set of base stations
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% Additional Info:
%   Base Station Set:
%       Tag - the tag used to identify this set of base stations
%       ActiveBs - the active base stations in the set
%       InactiveBs - the inactive base stations in the set
%       CN - the CoV
%       CV - TODO
%       CD - the CoV metric. Options are: 'CN', 'CV', 'CD', or 'All'

%   CoV - the nearest CoV metric
%   CoV_V - the Voronoi CoV metric
%   CoV_D - the Delaunay CoV metric 
%   Type of models
%       [1] Peterbed lattice models 
%       hexUni        Hexagonal Layout with uniform perterbation 
%       hexGau        Hexagonal Layout with Gaussian perterbation 
%       sqUni         Square layout with uniform perterbation
%       sqGau         Square layout with Gaussian perterbation
%       SSI
%       MHCI
%       MHCII

    ActiveBs = [];
    InactiveBs = [];
    CN = 0;
    CV = 0;
    CD = 0;
    
    BaseStations = struct( 'Tag', Tag, ...
                           'ActiveBs', ActiveBs, ...
                           'InactiveBs', InactiveBs, ...
                           'CN', CN, ...
                           'CV', CV, ...
                           'CD', CD ...
                           );

end

