function [BaseStationSO] = GreedyAddSO(BaseStation,percentSO)
% GreedyAddSO - The maximum being nearest neighbour cell switch off 
% algorithm
% 
% Syntax: [BaseStationSO] = GreedyAddSO(BaseStation,percentSO)
%
% Outputs:
%   BaseStationSO - a structure containing the model description 
%   representing a set of base stations and their CoVs
%
% Inputs:
%   BaseStation - a structure containing the model description 
%   representing a set of base stations and their CoVs
%   percentSO - the percentage of the base stations to switch off
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% Additional Info:
%   Maximum Being Nearest Neighbour Switch Off algorithm:
%       1) Count the number of base stations that are the nearest neighbour
%          of each base station in the set
%       2) Remove the base station with the largest nearest neighbour count
%       3) If a tie occurs, remove the base station with the minimum
%          nearest neighbour distance

    % Calculate the number of base stations to switch off
    nPoints = length(BaseStation.ActiveBs);
    numSOn = numPoints - round(nPoints * percentSO);
    
    offBS = BaseStation.ActiveBS;
    
    DD = pdist2(offBS, offBS);
    [~,index] = max(max(DD));
    
    S = offBS(index,:);
    offBS(index,:) = [];

    % Switch off numSO base stations
    for k = 1:numSOn
        % Calculate the base station distance to all neighbours
        DD = pdist2(offBS, S);
        
        % Calculate the nearest neighbour of each base station
        [Nearest,index] = max(DD,[],2);
        
        % Calculate the nearest neighbour count of each base station
        % (ignore base stations with no nearest neighbours)
        [a,b] = hist(index,unique(index));
        
        % Find the maximum nearest neighbour count
        maxval = max(a);
        
        % Find all the base stations with the maximum nearest neighbour
        % count
        c = find(a == maxval);
        b = b(c);
        
        % Find the base station with the maximum nearest neighbour count
        % and the minimum nearest neighbour distance
        [Nearest,index] = min(Nearest(b));
        index = b(index);
        
        % Switch off the base station with the minimum nearest neighbour
        % distance
        BaseStation.InactiveBs = [BaseStation.InactiveBs; BaseStation.ActiveBs(index,:)];
        BaseStation.ActiveBs(index,:) = [];
    end
    
    % Output the resulting base station set
    BaseStationSO = BaseStation;

end

