function [BaseStationSO] = NumNearestSO(BaseStation,percentSO)
% NumNearestSO - The maximum being nearest neighbour cell switch off 
% algorithm
% 
% Syntax: [BaseStationSO] = NumNearestSO(BaseStation,percentSO)
%
% Outputs:
%   BaseStationSO - a structure containing the model description 
%   representing a set of base stations and their CoVs
%
% Inputs:
%   BaseStation - a structure containing the model description 
%   representing a set of base stations and their CoVs
%   percentSO - the percentage of the base stations to switch off
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% Additional Info:
%   Random Minimum Distance Switch Off algorithm:
%       1) Count the number of base stations that are the nearest neighbour
%          of each base station in the set
%       2) Remove the base station with the largest nearest neighbour count
%       3) If a tie occurs, remove the base station with the minimum
%          nearest neighbour distance

    % Calculate the number of base stations to switch off
    nPoints = length(BaseStation.ActiveBs);
    numSO = round(nPoints * numSO);

    for k = 1:numSO
        % Calculate the base station distance to all neighbours
        DD = pdist2(BaseStation.ActiveBs, BaseStation.ActiveBs);
        
        % Replace distance to self with infinity (important for min
        % function)
        DD(DD==0) = inf;
        
        % Calculate the nearest neighbour of each base station
        [Nearest,index] = min(DD);
        
        % Calculate the nearest neighbour count of each base station
        % (ignore base stations with no nearest neighbours)
        [a,b] = hist(index,unique(index));
        maxval = max(a);
        c = find(a == maxval);
        b = b(c);
        [Nearest,index] = min(Nearest(b));
        index = b(index);
        BaseStation.InactiveBs = [BaseStation.InactiveBs; BaseStation.ActiveBs(index,:)];
        BaseStation.ActiveBs(index,:) = [];
    end
    
    BaseStationSO = BaseStation;

end

