function [BaseStationSO] = NumNearestSO(BaseStation,numSO)
%UNTITLED7 Summary of this function goes here
%   Detailed explanation goes here

    for k = 1:numSO
        DD = pdist2(BaseStation.ActiveBs, BaseStation.ActiveBs);
        DD(DD==0) = inf;
        [Nearest,index] = min(DD);
        [a,b] = hist(index,unique(index));
        maxval = max(a);
        c = find(a == maxval);
        b = b(c);
        [Nearest,index] = min(Nearest(b));
        BaseStation.InactiveBs = [BaseStation.InactiveBs; BaseStation.ActiveBs(index,:)];
            BaseStation.ActiveBs(index,:) = [];
    end
    
    BaseStationSO = BaseStation;

end

