function [] = PlotTestPoints()
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
    load('data/TestData.mat', 'CsoTest');
    
    name = 'CD';
    testNum = 5;
    colours = ['y' 'm' 'c' 'r' 'g' 'b' 'k'];
    
    f = figure;
    set(f,'name',name,'numbertitle','off');
    
    x = linspace(0,1);
    subplot(3,3,1);
    
    for k = 1:testNum
        plotdata = CsoTest.TestBs(k).TestPlot(1).CdData;
        p = polyfit(plotdata(:,1),plotdata(:,2),1);
        h = [h, plot(plotdata(:,1),plotdata(:,2),strcat('.',colours(k)))];
        plot(x,polyval(p,x),strcat('-',colours(k));
        hold on;
    end

    axis([0 1 0 1]);
    title(CsoTest.TestBs(1).TestPlot(1).Tag);
	legend('Min Dist','2nd Nearest','Max Num Nearest','Min Voronoi','Max Regularity');
    hold off;
    
end

