function [] = PlotSOvsCovOut()
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
    load('data/Test_CDin_vs_CDoutData_1.mat', 'CsoTest');
    
    LegendInfo = {'Random','Semi-greedy deletion','Greedy deletion','Greedy construction'};
    LegendPosition = [0.6 0.2 0.3 0.15];
    
    FigLocation = 'data\';
    
    testNum = 4;
    markers = ['*' 'o' '+' 'x' 's' 'd' '^'];
    colours = ['k' 'm' 'g' 'r' 'b' 'c' 'y'];
    Marker_Size = 8;
    Line_Width = 2;
    LabelFontSize = 18;
    x = linspace(0,1);
    
    for m = 1:4
        f = figure;
        set(f,'name',['CoV In vs CoV Out for ',CsoTest.TestBs(1).TestPlot(m).Tag,' Switch Off'],'numbertitle','off');
        
        FigName=[sprintf('Fig_%d_Alpha%d_Sigma%d_CN',figure_ID, 10*Exponent(Channel_ID),Shadow(Channel_ID)),'.png']; 

        h = [];
        hold on;

        for k = 1:testNum
            plotdata = CsoTest.TestBs(k).TestPlot(m).CdData;
            p = polyfit(plotdata(:,1),plotdata(:,2),1);
            plot(plotdata(:,1),plotdata(:,2),strcat('-',colours(k),markers(k)),'markersize',Marker_Size,'LineWidth',Line_Width);
        end
        
        axis([0 1 0 1]);
%         xlabel('Input CD');
%         ylabel('Output CD');
        xlabel('$$ \it C_{\rm D}\rm In$$','Interpreter','latex','FontSize',LabelFontSize);
        ylabel('$$ \it C_{\rm D}\rm Out$$','Interpreter','latex','FontSize',LabelFontSize);

        %title(['CoV In vs CoV Out for ',CsoTest.TestBs(1).TestPlot(m).Tag,' Switch Off']);
        hold off;

        legend(h,LegendInfo,'Interpreter','latex','Position',LegendPosition);
        
        grid on;
        
        saveas(f,['Faraj_Plots/SO_' CsoTest.TestBs(1).TestPlot(m).Tag '.eps'],'epsc');
    end
    
end
                FigName=[sprintf('Fig_%d_Alpha%d_Sigma%d_CN',figure_ID, 10*Exponent(Channel_ID),Shadow(Channel_ID)),'.png']; 
                FignameLocation=[FigLocation,FigName]; 
                saveas(gcf,FignameLocation); 
                %saveas(gcf,FignameLocation,'epsc'); 


