function [BaseStationSO] = RandomSO(BaseStation,percentSO)
% NumNearestSO - The minimum distance and second nearest neighbour cell 
% switch off algorithm
% 
% Syntax: [BaseStationSO] = MinDistNumNearestSO(BaseStation,percentSO)
%
% Outputs:
%   BaseStationSO - a structure containing the model description 
%   representing a set of base stations and their CoVs
%
% Inputs:
%   BaseStation - a structure containing the model description 
%   representing a set of base stations and their CoVs
%   percentSO - the percentage of the base stations to switch off
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% Additional Info:
%   Minimum Distance and Second Nearest Neighbour Switch Off algorithm:
%       1) Calculate the base station distance to all neighbours
%       2) Calculate the nearest neighbours of all of the base stations
%       3) Identify the base stations with the minimum distance to their 
%          nearest neighbour (There will be 2 or more)
%       4) Calculate the second nearest neighbours of the remaining base
%          stations
%       5) Remove the base station with the minimum second nearest
%          neighbour distance

    % Calculate the number of base stations to switch off
    nPoints = length(BaseStation.ActiveBs);
    numSO = round(nPoints * percentSO);
    
    [y,inX] = datasample(BaseStation.ActiveBs(:,1),numSO);
    
    % Switch off the random base stations
    BaseStation.InactiveBs = [BaseStation.InactiveBs; BaseStation.ActiveBs(inX,:)];
    BaseStation.ActiveBs(inX,:) = [];



    % Output the resulting base station set
    BaseStationSO = BaseStation;

end

